<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>SpearHead</title>
    <meta charset="UTF-8">
    <style>
        * {
            font-family: monospace;
        }

        html,
        body {
            font-size: 1.25rem;
            background-color: white;
            color: black;
        }

        article {
            font-size: 1.25rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
            padding: 5px 20px;
            margin: 20px 20px;
        }

        h2 {
            padding: 5px 20px;
            margin: 20px 20px;

        }

        .right {
            display: flex;
            justify-content: flex-end;
        }

        /* Apply a default color scheme */
        @media (prefers-color-scheme: no-preference) {}

        /* Apply a light color scheme */
        @media (prefers-color-scheme: light) {}

        /* Apply a dark color scheme */
        @media (prefers-color-scheme: dark) {}
    </style>
</head>

<body>

    <h2>
        <br>Unlock the potential of your imagination and bring your ideas to life.
        <br>Something designed just for you.
        <br>Let's build something extraordinary together!

    </h2>
    <article>
        <a class="right" href="mailto:daniel.abrantes@gmail.com?subject=SpearHead&body=How long and how much for a personal website?
%0D
1 - Freelance Web Development:
%0D
2 - Custom CMS Development:
%0D
3 - E-commerce Solutions Provider:
%0D
4 - SaaS (Software as a Service) Products:
%0D
5 - PHP Script Marketplace:
%0D
6 - Online Courses and Tutorials:
%0D
7 - PHP Consulting Services:
%0D
8 - Website Maintenance and Security Services:
%0D
9 - Plugin/Extension Development:
%0D
10 - API Development Services:
%0D

            ">Email
            me</a>
    </article>
    <article>
        <h4>
            1 - Freelance Web Development:
        </h4>
        <p>
            PHP development services for clients. This include creating new websites,
            maintaining existing ones, or developing custom applications.
        </p>
    </article>
    <article>
        <h4>
            2 - Custom CMS Development:
        </h4>
        <p>
            Content Management Systems (CMS) tailored for specific industries or
            needs. This can be an alternative to popular CMS like WordPress for niche markets.
        </p>
    </article>
    <article>
        <h4>
            3 - E-commerce Solutions Provider:
        </h4>
        <p>
            E-commerce solutions, such as custom shopping carts, plugins, or
            integrations
            with popular e-commerce platforms like WooCommerce or Magento.
        </p>
    </article>
    <article>
        <h4>
            4 - SaaS (Software as a Service) Products:
        </h4>
        <p>
            SaaS application that solves a specific problem or fulfills a particular need.
            Examples include project management tools, customer relationship management (CRM) systems, or analytics
            platforms.
        </p>
    </article>
    <article>
        <h4>
            5 - PHP Script Marketplace:
        </h4>
        <p>
            PHP scripts for various purposes, such as user authentication, payment processing, or API integrations.
        </p>
    </article>
    <article>
        <h4>
            6 - Online Courses and Tutorials:
        </h4>
        <p>
            Online courses teaching PHP development. This can include beginner to advanced levels, as well as
            specialized topics like Laravel, Symfony, or CodeIgniter frameworks.
        </p>
    </article>
    <article>
        <h4>
            7 - PHP Consulting Services:
        </h4>
        <p>
            Consulting services for businesses needing expertise in PHP. This can include code audits, performance
            optimization, or architecture planning.
        </p>
    </article>
    <article>
        <h4>
            8 - Website Maintenance and Security Services:
        </h4>
        <p>
            Website maintenance and security services for websites built with PHP. This includes updates, backups,
            security patches, and performance enhancements.
        </p>
    </article>
    <article>
        <h4>
            9 - Plugin/Extension Development:
        </h4>
        <p>
            Plugins or extensions for popular PHP-based platforms like WordPress, Joomla, or
            Drupal.
        </p>
    </article>
    <article>
        <h4>
            10 - API Development Services:
        </h4>
        <p>
            Custom APIs for businesses that need to integrate different software solutions or
            enhance
            their existing systems with new functionalities.
        </p>
    </article>
    <footer>
        <script>
            /*
            const prefersColorSchemeDark = window.matchMedia('(prefers-color-scheme: dark)');
            if (prefersColorSchemeDark.matches) {
                // Apply a dark color scheme
                console.log("Apply a dark color scheme");
            } else {
                // Apply a light color scheme
                console.log("Apply a light color scheme");

            }
            */
        </script>
    </footer>
</body>

</html>